<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c911577ae22a48c19bc336d69d612af0" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectopooModel.Cart" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectopooModel.Categorie" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectopooModel.Clients" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectopooModel.Forum" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectopooModel.Invoice" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectopooModel.Orders" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectopooModel.OrderStatuses" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectopooModel.OtherSites" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectopooModel.Products" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectopooModel.Users" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectopooModel.FK_Cart_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectopooModel.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectopooModel.FK_Forum_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectopooModel.FK_Products_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectopooModel.FK_Invoice_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectopooModel.FK_Orders_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectopooModel.FK_OtherSites_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>